<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--<link href="CSS/reset.css" rel="stylesheet" type="text/css"> -->
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <title>About Jae</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#"><img src="images/signature.png" id="logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" id="uxDesign" href="#">UX/UI Design <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="graphicDesign" href="#">Graphic Design</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="marketing" href="#">Marketing & Communications</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="branding" href="#">Branding</a>
          </li>
        </ul>

        <div id="socialmedia">
          <ul class="navbar-nav">
            <li class="socialicon nav-item"><a href="https://www.instagram.com/" target="_blank"><img src="images/instagram.png" id="instagram"></li></a>
            <li class="socialicon nav-item"><a href="https://www.behance.net/" target="_blank"><img src="images/behance.png" id="behance"></li></a>
            <li class="socialicon nav-item"><a href="https://dribbble.com/" target="_blank"><img src="images/dribbble.png" id="dribbble"></li></a>
            <li class="socialicon nav-item"><a href="https://mail.google.com" target="_blank"><img src="images/email.png" id="email"></li> </a>
            
          </ul>
        </div> 
      </div>
    </nav>

<!-- 
  <section id="grids">
        <div class="gridChild about">About</div>
        <div class="gridChild soup"><img src="images/work1.png"></div>
        <div class="gridChild skan"><img src="images/work2.png"></div>
        <div class="gridChild maldives"><img src="images/work3.png"></div>
      
    </section> -->
    <div class="container-fluid">
      <div class="row">
        <div class="cardContainer col-lg-3 col-md-3 col-sm-12">
          <div class="card">
            <img src="images/profile photo.jpg" class="card-img-top" alt="...">
           
            <div class="card-body">
              <h5 class="card-title"></h5>
              <p class="card-text"><strong>/ dʒɛɪ sæn toʊz/</strong>
                <br>Noun
                <br>A semi-UX Unicolt. A guy who could be a UX unicorn if he spends 50,000 hours on coding and bags an army of research respondents.
                <em>“We need a Jae. Let’s hire a Jae”</em></p>
              
            </div>
          </div>
        </div>
    
        <div class="cardContainer col-lg-3 col-md-3 col-sm-12">
          <div class="card imgcontainer">
            <img src="images/work1.png" class="card-img-top soup" alt="...">
            <div class="overlay">
              <div class="overlay_text"><h3>Soup: Souvenir Planner</h3></div>
            </div>
            
          </div>
        </div>
    
        <div class="cardContainer col-lg-3 col-md-3 col-sm-12">
          <div class="card imgcontainer">
            <img src="images/work2.png" class="card-img-top" alt="...">
            <div class="overlay">
              <div class="overlay_text"><h3>SKAN: Skincare Scanner</h3></div>
            </div>
            
          </div>
        </div>
    
        <div class="cardContainer col-lg-3 col-md-3 col-sm-12">
          <div class="card imgcontainer">
              <div class="overlay">
                  <div class="overlay_text"><h3>Maldives Tourism Redesign</h3></div>
                </div>
            <img src="images/work3.png" class="card-img-top" alt="...">
            
          </div>
        </div>
      </div><!-- Close row -->
    
      
    </div><!-- Close container fluid -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>